# Ambiente
APP_ENV=dev

# Segurança
SECRET_KEY=dGNjdmluaWNpdXN2aWVpcmF1dGZwcg==
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Banco de dados
DATABASE_URL=sqlite:///./dev.db

# Provedor do LLM
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini
OPENAI_API_KEY=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

#Limit PDF file
RATE_LIMIT_WINDOW_SECONDS=60
RATE_LIMIT_MAX_CALLS=30
